@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  box-sizing: border-box;

  button {
    cursor: pointer;
  }
}

.container {
  width: 1000px;
  height: 100%;
  padding: 10px;
  background-color: rgb(230, 235, 240);
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 1px rgb(146, 148, 150);
}

.card {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 7.5px;
  box-shadow: 0 0 .75px grey;

  .company-name {
    width: 250px;
  }

  .upper {
    font-weight: bold;
    margin-bottom: 15px;
  }

  .double {
    display: flex;
    flex-direction: column;
    width: 250px;
  }

  button {
    border-radius: 15px;
    color: white;
    background-color: rgb(243, 75, 75);
    border-style: none;
    padding: 7.5px;
    width: 120px;

    &:hover {
      background-color: rgb(219, 23, 23);
    }
  }
}

.hidden {

  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 10px;
  margin-left: 25px;
  border-radius: 10px;
  
  
  .description {
    padding: 10px;
    padding-bottom: 0;

  }

  .otherDetails {
    display: flex;
    flex-direction: row;
    align-items: left;
    

    .col1 {
      margin: 10px;  
      margin-right: 180px;  
    }

    .col2 {
      margin: 10px;
      width: 600px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    border-style: none;
    border-width: 0px;
    background-color: #e6ebf0;
    padding: 3px 7px;
  }

  .active {
    background-color: rgb(243, 75, 75);
    color: #e6ebf0;
  }
}

